{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=relixq;Username=relixq;Password=relixq"
  },
  "Scan": {
    "ScannerBin": "relixq-scan-code",
    "RulesDir": "rules",
    "FixturesDir": "fixtures",
    "GitBin": "git",
    "TimeoutSeconds": 300
  },
  "Web": {
    "Origin": "http://localhost:47000"
  }
}
